# NeoCalc

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/docs/: pull_request_template.md
app/src/androidTest/java/com/example/neocalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neocalc/neocalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neocalc/: CalculatorEvent.kt  CalculatorOperation.kt  CalculatorScreen.kt  CalculatorScreenUiState.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/example/neocalc/calculation/data/repository/: CalculateRepository.kt
app/src/main/java/com/example/neocalc/calculation/domain/usecase/: CalculateResultUseCase.kt
app/src/main/java/com/example/neocalc/calculation/presentation/: CalculatorEvent.kt  CalculatorOperation.kt  CalculatorScreen.kt  CalculatorScreenUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/example/neocalc/calculation/presentation/component/: CalculatorButton.kt
app/src/main/java/com/example/neocalc/calculation/util/: DataUtil.kt  Resource.kt
app/src/main/java/com/example/neocalc/component/: CalculatorButton.kt
app/src/main/java/com/example/neocalc/ui/theme/: AppFont.kt  Color.kt  MaterialThemeExtensions.kt  Theme.kt  Type.kt
app/src/main/java/com/neocalc/neocalc/: MainActivity.kt  NeoCalcApp.kt
app/src/main/java/com/neocalc/neocalc/calculation/data/repository/: CalculateRepository.kt  CalculationRepositoryImpl.kt
app/src/main/java/com/neocalc/neocalc/calculation/di/: CalculationModule.kt
app/src/main/java/com/neocalc/neocalc/calculation/domain/entities/: AppTheme.kt
app/src/main/java/com/neocalc/neocalc/calculation/domain/formatter/: CalculationInputFormatter.kt
app/src/main/java/com/neocalc/neocalc/calculation/domain/repository/: CalculationRepository.kt
app/src/main/java/com/neocalc/neocalc/calculation/domain/use_cases/: CalculateResultUseCase.kt
app/src/main/java/com/neocalc/neocalc/calculation/domain/usecase/: CalculateResultUseCase.kt
app/src/main/java/com/neocalc/neocalc/calculation/domain/usecases/: AppendOperationToInputUseCase.kt  CalculateResultUseCase.kt  DeleteLastCharacterUseCase.kt  FormatCalculationInputUseCase.kt  ValidateCalculationInputUseCase.kt
app/src/main/java/com/neocalc/neocalc/calculation/domain/validation/: CalculationInputValidator.kt
app/src/main/java/com/neocalc/neocalc/calculation/presentation/: CalculationEvent.kt  CalculationViewModel.kt  CalculatorEvent.kt  CalculatorOperation.kt  CalculatorScreen.kt  CalculatorScreenUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/neocalc/neocalc/calculation/presentation/component/: AppThemeDialog.kt  AutoResizedText.kt  AutoSizeText.kt  CalculatorButton.kt  RadioGroup.kt
app/src/main/java/com/neocalc/neocalc/calculation/util/: DataUtil.kt  DensityExt.kt  Resource.kt
app/src/main/java/com/neocalc/neocalc/core/data/manager/: AppSettingsManagerImpl.kt
app/src/main/java/com/neocalc/neocalc/core/data/util/: Resource.kt
app/src/main/java/com/neocalc/neocalc/core/di/: CoreModule.kt
app/src/main/java/com/neocalc/neocalc/core/domain/manager/: AppSettingsManager.kt
app/src/main/java/com/neocalc/neocalc/core/domain/usecases/: GetAppThemeUseCase.kt  SaveAppThemeUseCase.kt
app/src/main/java/com/neocalc/neocalc/core/navigation/: AppNavGraph.kt  AppScreen.kt
app/src/main/java/com/neocalc/neocalc/core/presentation/: ThemeEvent.kt  ThemeViewModel.kt
app/src/main/java/com/neocalc/neocalc/core/presentation/component/: AppThemeDialog.kt  RadioGroup.kt
app/src/main/java/com/neocalc/neocalc/core/util/: Constants.kt  ContextExt.kt  DataUtil.kt  DateUtilities.kt  DensityExt.kt  Serializer.kt
app/src/main/java/com/neocalc/neocalc/history/data/local/: CalculatorHistoryDao.kt  CalculatorHistoryDatabase.kt
app/src/main/java/com/neocalc/neocalc/history/data/mapper/: CalculationHistoryMapper.kt
app/src/main/java/com/neocalc/neocalc/history/data/model/: CalculationHistoryModel.kt
app/src/main/java/com/neocalc/neocalc/history/data/repository/: CalculationHistoryRepositoryImpl.kt
app/src/main/java/com/neocalc/neocalc/history/data/util/: DateTypeConverter.kt
app/src/main/java/com/neocalc/neocalc/history/di/: HistoryModule.kt
app/src/main/java/com/neocalc/neocalc/history/domain/entities/: CalculationHistory.kt  CalculatorHistory.kt  HistoryEntity.kt  HistoryItem.kt  ListState.kt
app/src/main/java/com/neocalc/neocalc/history/domain/repository/: CalculationHistoryRepository.kt
app/src/main/java/com/neocalc/neocalc/history/domain/use_cases/: ClearCalculationHistoryUseCase.kt  GetCalculationHistoryUseCase.kt  GetItemCountUseCase.kt  UpsertCalculationHistoryUseCase.kt
app/src/main/java/com/neocalc/neocalc/history/domain/usecases/: ClearCalculationHistoryUseCase.kt  GetCalculationHistoryUseCase.kt  GetItemCountUseCase.kt  UpsertCalculationHistoryUseCase.kt
app/src/main/java/com/neocalc/neocalc/history/presentation/: CalculationHistoryEvent.kt  CalculationHistoryUiState.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/neocalc/neocalc/history/presentation/components/: EndlessLazyColumn.kt  ItemDivider.kt
app/src/main/java/com/neocalc/neocalc/history/presentation/utils/: UIUtil.kt
app/src/main/java/com/neocalc/neocalc/navigation/: AppNavGraph.kt  AppScreen.kt
app/src/main/java/com/neocalc/neocalc/ui/theme/: AppFont.kt  Color.kt  MaterialThemeExtensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calculator_app_logo.xml  ic_calculator_clear.xml  ic_calculator_dark_mode.xml  ic_calculator_history.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/neocalc/: ExampleUnitTest.kt
app/src/test/java/com/neocalc/neocalc/: ExampleUnitTest.kt
docs/: pull_request_template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
